/* 全局样式 */
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{
  margin:0;padding:0;border:0;
}
body{
  background:#fff;color:#333;font-size:12px; margin-top:5px;font-family: 'Avenir', Helvetica, Arial, sans-serif;
}
ul,ol{
  list-style-type:none;
}
select,input,img,select{
  vertical-align:middle;
}
input,button{
  border: none;
  outline: none;
}
a{text-decoration:none;}
a:link{color:#009;}
a:visited{color:#800080;}
a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
.clear{
  clear: both;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.el-carousel .el-carousel__container .el-carousel__arrow{
  width:40px;
  height:40px;
  font-size:20px;
  background-color:rgba(31, 45, 61, .8);
  line-height:2;
}
.el-pagination .btn-prev span,
.el-pagination .btn-next span{
  padding-left:10px;
  padding-right:10px;
}

